[SecretSection]
# Secret key is now stored in environment variables - this is a placeholder
secret.key=this_is_not_used_refer_to_env_file_instead
secret.debug=False
secret.host=*

[Server]
server.title=Exam Preparation Portal
server.description=Let's Get Ready For Exam
server.time_zone=Asia/Kolkata
server.language_code=en-us
server.version=1.00

[Email]
email.backend=django.core.mail.backends.smtp.EmailBackend
email.host=smtp.gmail.com
email.port=587
email.host_user=
email.host_password=
email.use_tls=
email.from=