[SecretSection]
secret.key=django-insecure-o3akuddfx0fwzy6gzl32+*eu^az_d=pjz5p)$l2qs%o)q6*+bi
secret.debug=True
secret.host=ssbtexam-2022.herokuapp.com

[Server]
server.title=SSBT-2022
server.description=Let's Get Ready For Exam
server.time_zone=Asia/Kolkata
server.language_code=en-us
server.version=0.01

[Email]
email.backend=django.core.mail.backends.smtp.EmailBackend
email.host=smtp.gmail.com
email.port=587
email.host_user=developingnature@gmail.com
email.host_password=oqkixbxjtdvmdmoq
email.use_tls=True
email.from=SSBT Exam Demo